In [183]:
# Dependencies
import pandas as pd
import numpy as np

## Cleaning

In [184]:
# Read the csv files
df_18= pd.read_csv('Resources/Merged_2018_Data.csv')
df_19= pd.read_csv('Resources/Merged_2019_Data.csv')
df_20= pd.read_csv('Resources/Merged_2020_Data.csv')
df_21= pd.read_csv('Resources/Merged_2021_Data.csv')
df_22= pd.read_csv('Resources/Merged_2022_Data.csv')

In [185]:
# check rows and columns
print(df_18.shape[0:2])
print(df_19.shape[0:2])
print(df_20.shape[0:2])
print(df_21.shape[0:2])
print(df_22.shape[0:2])

# Check for any missing data
print(df_18.info())

(3221, 35)
(3221, 35)
(3222, 35)
(3222, 35)
(3223, 35)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3221 entries, 0 to 3220
Data columns (total 35 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   GEO_ID       3221 non-null   object
 1   NAME         3221 non-null   object
 2   DP02_0059PE  3143 non-null   object
 3   DP02_0060PE  3143 non-null   object
 4   DP02_0061PE  3143 non-null   object
 5   DP02_0062PE  3143 non-null   object
 6   DP02_0063PE  3143 non-null   object
 7   DP02_0064PE  3143 non-null   object
 8   DP02_0065PE  3143 non-null   object
 9   DP03_0001E   3221 non-null   object
 10  DP03_0004E   3221 non-null   object
 11  DP03_0062E   3221 non-null   object
 12  DP03_0088E   3221 non-null   object
 13  DP03_0009PE  3221 non-null   object
 14  DP03_0027PE  3221 non-null   object
 15  DP03_0028PE  3221 non-null   object
 16  DP03_0029PE  3221 non-null   object
 17  DP03_0030PE  3221 non-null   object
 18  DP03_0031PE  3221 non-null   object
 19  DP03_0047PE  3221 non-null   object
 20  DP03_0048PE  3221 non-null   object
 21  DP03_0049PE  3221 non-null   object
 22  DP03_0050PE  3221 non-null   object
 23  DP03_0128PE  3221 non-null   object
 24  DP03_0129PE  3221 non-null   object
 25  DP04_0089E   3221 non-null   object
 26  DP04_0101E   3221 non-null   object
 27  DP04_0134E   3221 non-null   object
 28  DP05_0001E   3221 non-null   object
 29  DP05_0037PE  3221 non-null   object
 30  DP05_0038PE  3221 non-null   object
 31  DP05_0039PE  3221 non-null   object
 32  DP05_0044PE  3221 non-null   object
 33  DP05_0052PE  3221 non-null   object
 34  DP05_0071PE  3221 non-null   object
dtypes: object(35)
memory usage: 880.9+ KB
None

In [186]:

# Clear the data from missing values coming from Puerto Rico Data. 
df_18_cleaned = df_18.dropna()
df_19_cleaned = df_19.dropna()
df_20_cleaned = df_20.dropna()
df_21_cleaned = df_21.dropna()
df_22_cleaned = df_22.dropna()

In [187]:
# check rows and columns
print(df_18_cleaned.shape[0:2])
print(df_19_cleaned.shape[0:2])
print(df_20_cleaned.shape[0:2])
print(df_21_cleaned.shape[0:2])
print(df_22_cleaned.shape[0:2])

# Check for any missing data
print(df_22_cleaned.info())

(3143, 35)
(3143, 35)
(3144, 35)
(3144, 35)
(3145, 35)
<class 'pandas.core.frame.DataFrame'>
Index: 3145 entries, 0 to 3144
Data columns (total 35 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   GEO_ID       3145 non-null   object
 1   NAME         3145 non-null   object
 2   DP02_0059PE  3145 non-null   object
 3   DP02_0060PE  3145 non-null   object
 4   DP02_0061PE  3145 non-null   object
 5   DP02_0062PE  3145 non-null   object
 6   DP02_0063PE  3145 non-null   object
 7   DP02_0064PE  3145 non-null   object
 8   DP02_0065PE  3145 non-null   object
 9   DP03_0001E   3145 non-null   object
 10  DP03_0004E   3145 non-null   object
 11  DP03_0062E   3145 non-null   object
 12  DP03_0088E   3145 non-null   object
 13  DP03_0009PE  3145 non-null   object
 14  DP03_0027PE  3145 non-null   object
 15  DP03_0028PE  3145 non-null   object
 16  DP03_0029PE  3145 non-null   object
 17  DP03_0030PE  3145 non-null   object
 18  DP03_0031PE  3145 non-null   object
 19  DP03_0047PE  3145 non-null   object
 20  DP03_0048PE  3145 non-null   object
 21  DP03_0049PE  3145 non-null   object
 22  DP03_0050PE  3145 non-null   object
 23  DP03_0128PE  3145 non-null   object
 24  DP03_0129PE  3145 non-null   object
 25  DP04_0089E   3145 non-null   object
 26  DP04_0101E   3145 non-null   object
 27  DP04_0134E   3145 non-null   object
 28  DP05_0001E   3145 non-null   object
 29  DP05_0037PE  3145 non-null   object
 30  DP05_0038PE  3145 non-null   object
 31  DP05_0039PE  3145 non-null   object
 32  DP05_0044PE  3145 non-null   object
 33  DP05_0052PE  3145 non-null   object
 34  DP05_0071PE  3145 non-null   object
dtypes: object(35)
memory usage: 884.5+ KB
None

In [188]:
# Acquire all the column names
df_18_cleaned.columns

Index(['GEO_ID', 'NAME', 'DP02_0059PE', 'DP02_0060PE', 'DP02_0061PE',
       'DP02_0062PE', 'DP02_0063PE', 'DP02_0064PE', 'DP02_0065PE',
       'DP03_0001E', 'DP03_0004E', 'DP03_0062E', 'DP03_0088E', 'DP03_0009PE',
       'DP03_0027PE', 'DP03_0028PE', 'DP03_0029PE', 'DP03_0030PE',
       'DP03_0031PE', 'DP03_0047PE', 'DP03_0048PE', 'DP03_0049PE',
       'DP03_0050PE', 'DP03_0128PE', 'DP03_0129PE', 'DP04_0089E', 'DP04_0101E',
       'DP04_0134E', 'DP05_0001E', 'DP05_0037PE', 'DP05_0038PE', 'DP05_0039PE',
       'DP05_0044PE', 'DP05_0052PE', 'DP05_0071PE'],
      dtype='object')

In [189]:
# rename the columns for clarity
new_columns = {
    'DP02_0059PE': 'Below_9th_grade',
    'DP02_0060PE': '9_12th_grade',
    'DP02_0061PE': 'High_School_Grad',
    'DP02_0062PE': 'Some_College',
    'DP02_0063PE': "Associate's_degree",
    'DP02_0064PE': "Bachelor's_degree",
    'DP02_0065PE': 'Graduate_degree',
    'DP03_0001E': 'Population (16+)',
    'DP03_0004E': 'Employed',
    'DP03_0062E': 'Median Household Income',
    'DP03_0088E': 'Per capita Income',
    'DP03_0009PE': 'Unemployment Rate',
    'DP03_0027PE': 'Professional (Occupation)',
    'DP03_0028PE': 'Service (Occupation)',
    'DP03_0029PE': 'Sales (Occupation)',
    'DP03_0030PE': 'Construction (Occupation)',
    'DP03_0031PE': 'Production (Occupation)',
    'DP03_0047PE': 'Salary (Class)',
    'DP03_0048PE': "Gov't (Class)",
    'DP03_0049PE': 'Self-employed (Class)',
    'DP03_0050PE': 'Fam-unpaid (Class)',
    'DP03_0128PE': 'Poverty',
    'DP03_0129PE': 'Child-poverty',
    'DP04_0089E': 'Median Home value',
    'DP04_0101E': 'Median Mortgage',
    'DP04_0134E': 'Median Rent',
    'DP05_0001E': 'Total Population',
    'DP05_0037PE': 'White',
    'DP05_0038PE': 'Black',
    'DP05_0039PE': 'American Indian',
    'DP05_0044PE': 'Asian',
    'DP05_0052PE': 'Pacific Islander',
    'DP05_0071PE': 'Hispanic/Latino'
}

 # Rename the columns for all files
df_18_cleaned = df_18_cleaned.rename(columns= new_columns)
df_19_cleaned = df_19_cleaned.rename(columns= new_columns)
df_20_cleaned = df_20_cleaned.rename(columns= new_columns)
df_21_cleaned = df_21_cleaned.rename(columns= new_columns)
df_22_cleaned = df_22_cleaned.rename(columns= new_columns)

In [190]:
#check column names are all renamed
df_18_cleaned.columns

Index(['GEO_ID', 'NAME', 'Below_9th_grade', '9_12th_grade', 'High_School_Grad',
       'Some_College', 'Associate's_degree', 'Bachelor's_degree',
       'Graduate_degree', 'Population (16+)', 'Employed',
       'Median Household Income', 'Per capita Income', 'Unemployment Rate',
       'Professional (Occupation)', 'Service (Occupation)',
       'Sales (Occupation)', 'Construction (Occupation)',
       'Production (Occupation)', 'Salary (Class)', 'Gov't (Class)',
       'Self-employed (Class)', 'Fam-unpaid (Class)', 'Poverty',
       'Child-poverty', 'Median Home value', 'Median Mortgage', 'Median Rent',
       'Total Population', 'White', 'Black', 'American Indian', 'Asian',
       'Pacific Islander', 'Hispanic/Latino'],
      dtype='object')

In [191]:
df_18_cleaned.head()

,GEO_ID,NAME,Below_9th_grade,9_12th_grade,High_School_Grad,Some_College,Associate's_degree,Bachelor's_degree,Graduate_degree,Population (16+),...,Median Home value,Median Mortgage,Median Rent,Total Population,White,Black,American Indian,Asian,Pacific Islander,Hispanic/Latino
0,Geography,Geographic Area Name,Percent Estimate!!EDUCATIONAL ATTAINMENT!!Popu...,Percent Estimate!!EDUCATIONAL ATTAINMENT!!Popu...,Percent Estimate!!EDUCATIONAL ATTAINMENT!!Popu...,Percent Estimate!!EDUCATIONAL ATTAINMENT!!Popu...,Percent Estimate!!EDUCATIONAL ATTAINMENT!!Popu...,Percent Estimate!!EDUCATIONAL ATTAINMENT!!Popu...,Percent Estimate!!EDUCATIONAL ATTAINMENT!!Popu...,Estimate!!EMPLOYMENT STATUS!!Population 16 yea...,...,Estimate!!VALUE!!Owner-occupied units!!Median ...,Estimate!!SELECTED MONTHLY OWNER COSTS (SMOC)!...,Estimate!!GROSS RENT!!Occupied units paying re...,Estimate!!SEX AND AGE!!Total population,Percent Estimate!!RACE!!Total population!!One ...,Percent Estimate!!RACE!!Total population!!One ...,Percent Estimate!!RACE!!Total population!!One ...,Percent Estimate!!RACE!!Total population!!One ...,Percent Estimate!!RACE!!Total population!!One ...,Percent Estimate!!HISPANIC OR LATINO AND RACE!...
1,0500000US01001,"Autauga County, Alabama",2.6,8.7,32.6,20.3,8.1,15.9,11.8,43368,...,147900,1176,966,55200,76.9,19.1,0.3,1.0,0.1,2.8
2,0500000US01003,"Baldwin County, Alabama",2.7,7.0,27.6,22.0,9.4,20.7,10.6,167712,...,189800,1359,958,208107,86.3,9.5,0.7,0.8,0.0,4.5
3,0500000US01005,"Barbour County, Alabama",8.2,18.8,35.7,18.1,7.0,7.8,4.4,20948,...,92900,950,590,25782,47.4,47.6,0.3,0.4,0.0,4.3
4,0500000US01007,"Bibb County, Alabama",5.7,11.1,47.3,18.6,5.8,7.6,3.9,18470,...,96500,1093,714,22527,76.7,22.3,0.0,0.2,0.0,2.4

In [192]:
#drop the index 0 from the data (it is a column description we do not need)
df_18_cleaned = df_18_cleaned.drop(index=0)
df_19_cleaned = df_19_cleaned.drop(index=0)
df_20_cleaned = df_20_cleaned.drop(index=0)
df_21_cleaned = df_21_cleaned.drop(index=0)
df_22_cleaned = df_22_cleaned.drop(index=0)

In [193]:
#recheck to see if index 0 is dropped
df_18_cleaned.head()

,GEO_ID,NAME,Below_9th_grade,9_12th_grade,High_School_Grad,Some_College,Associate's_degree,Bachelor's_degree,Graduate_degree,Population (16+),...,Median Home value,Median Mortgage,Median Rent,Total Population,White,Black,American Indian,Asian,Pacific Islander,Hispanic/Latino
1,0500000US01001,"Autauga County, Alabama",2.6,8.7,32.6,20.3,8.1,15.9,11.8,43368,...,147900,1176,966,55200,76.9,19.1,0.3,1.0,0.1,2.8
2,0500000US01003,"Baldwin County, Alabama",2.7,7.0,27.6,22.0,9.4,20.7,10.6,167712,...,189800,1359,958,208107,86.3,9.5,0.7,0.8,0.0,4.5
3,0500000US01005,"Barbour County, Alabama",8.2,18.8,35.7,18.1,7.0,7.8,4.4,20948,...,92900,950,590,25782,47.4,47.6,0.3,0.4,0.0,4.3
4,0500000US01007,"Bibb County, Alabama",5.7,11.1,47.3,18.6,5.8,7.6,3.9,18470,...,96500,1093,714,22527,76.7,22.3,0.0,0.2,0.0,2.4
5,0500000US01009,"Blount County, Alabama",7.5,12.4,34.0,21.4,12.0,8.1,4.5,45915,...,124700,1100,662,57645,95.5,1.5,0.2,0.3,0.0,9.1

In [194]:
df_18_cleaned.dtypes

GEO_ID                       object
NAME                         object
Below_9th_grade              object
9_12th_grade                 object
High_School_Grad             object
Some_College                 object
Associate's_degree           object
Bachelor's_degree            object
Graduate_degree              object
Population (16+)             object
Employed                     object
Median Household Income      object
Per capita Income            object
Unemployment Rate            object
Professional (Occupation)    object
Service (Occupation)         object
Sales (Occupation)           object
Construction (Occupation)    object
Production (Occupation)      object
Salary (Class)               object
Gov't (Class)                object
Self-employed (Class)        object
Fam-unpaid (Class)           object
Poverty                      object
Child-poverty                object
Median Home value            object
Median Mortgage              object
Median Rent                  object
Total Population             object
White                        object
Black                        object
American Indian              object
Asian                        object
Pacific Islander             object
Hispanic/Latino              object
dtype: object

In [195]:
# Replace common non-standard NaN values with np.nan for the entire DataFrame
# df_18_cleaned = df_18_cleaned.replace(['', ' ', '-', 'N/A', 'NA', '(X)'], np.nan)
# df_19_cleaned = df_19_cleaned.replace(['', ' ', '-', 'N/A', 'NA', '(X)'], np.nan)
# df_20_cleaned = df_20_cleaned.replace(['', ' ', '-', 'N/A', 'NA', '(X)'], np.nan)
# df_21_cleaned = df_21_cleaned.replace(['', ' ', '-', 'N/A', 'NA', '(X)'], np.nan)
# df_22_cleaned = df_22_cleaned.replace(['', ' ', '-', 'N/A', 'NA', '(X)'], np.nan)

In [196]:
# List of columns to convert to float except for 'NAME' and 'GEO_ID'
#Xpert Assistant code aid
columns_dtypes = df_18_cleaned.columns.difference(['GEO_ID', 'NAME'])
#columns_dtypes
# Convert columns to float
#.astype(float) did not work here
# df_18_cleaned[columns_dtypes] = df_18_cleaned[columns_dtypes].astype(float)
# df_19_cleaned[columns_dtypes] = df_19_cleaned[columns_dtypes].astype(float)
# df_20_cleaned[columns_dtypes] = df_20_cleaned[columns_dtypes].astype(float)
# df_21_cleaned[columns_dtypes] = df_21_cleaned[columns_dtypes].astype(float)
# df_22_cleaned[columns_dtypes] = df_22_cleaned[columns_dtypes].astype(float)

df_18_cleaned[columns_dtypes] = df_18_cleaned[columns_dtypes].apply(pd.to_numeric, errors='coerce')
df_19_cleaned[columns_dtypes] = df_19_cleaned[columns_dtypes].apply(pd.to_numeric, errors='coerce')
df_20_cleaned[columns_dtypes] = df_20_cleaned[columns_dtypes].apply(pd.to_numeric, errors='coerce')
df_21_cleaned[columns_dtypes] = df_21_cleaned[columns_dtypes].apply(pd.to_numeric, errors='coerce')
df_22_cleaned[columns_dtypes] = df_22_cleaned[columns_dtypes].apply(pd.to_numeric, errors='coerce')

In [197]:
df_18_cleaned.dtypes

GEO_ID                        object
NAME                          object
Below_9th_grade              float64
9_12th_grade                 float64
High_School_Grad             float64
Some_College                 float64
Associate's_degree           float64
Bachelor's_degree            float64
Graduate_degree              float64
Population (16+)             float64
Employed                     float64
Median Household Income      float64
Per capita Income            float64
Unemployment Rate            float64
Professional (Occupation)    float64
Service (Occupation)         float64
Sales (Occupation)           float64
Construction (Occupation)    float64
Production (Occupation)      float64
Salary (Class)               float64
Gov't (Class)                float64
Self-employed (Class)        float64
Fam-unpaid (Class)           float64
Poverty                      float64
Child-poverty                float64
Median Home value            float64
Median Mortgage              float64
Median Rent                  float64
Total Population               int64
White                        float64
Black                        float64
American Indian              float64
Asian                        float64
Pacific Islander             float64
Hispanic/Latino              float64
dtype: object

In [198]:
# check rows and columns
print(df_18_cleaned.shape[0:2])
print(df_19_cleaned.shape[0:2])
print(df_20_cleaned.shape[0:2])
print(df_21_cleaned.shape[0:2])
print(df_22_cleaned.shape[0:2])

# Check for any missing data
print(df_22_cleaned.info())

(3142, 35)
(3142, 35)
(3143, 35)
(3143, 35)
(3144, 35)
<class 'pandas.core.frame.DataFrame'>
Index: 3144 entries, 1 to 3144
Data columns (total 35 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   GEO_ID                     3144 non-null   object
 1   NAME                       3144 non-null   object
 2   Below_9th_grade            3144 non-null   float64
 3   9_12th_grade               3144 non-null   float64
 4   High_School_Grad           3144 non-null   float64
 5   Some_College               3144 non-null   float64
 6   Associate's_degree         3144 non-null   float64
 7   Bachelor's_degree          3144 non-null   float64
 8   Graduate_degree            3144 non-null   float64
 9   Population (16+)           3144 non-null   int64
 10  Employed                   3144 non-null   int64
 11  Median Household Income    3143 non-null   float64
 12  Per capita Income          3144 non-null   int64
 13  Unemployment Rate          3144 non-null   float64
 14  Professional (Occupation)  3144 non-null   float64
 15  Service (Occupation)       3144 non-null   float64
 16  Sales (Occupation)         3144 non-null   float64
 17  Construction (Occupation)  3144 non-null   float64
 18  Production (Occupation)    3144 non-null   float64
 19  Salary (Class)             3144 non-null   float64
 20  Gov't (Class)              3144 non-null   float64
 21  Self-employed (Class)      3144 non-null   float64
 22  Fam-unpaid (Class)         3144 non-null   float64
 23  Poverty                    3144 non-null   float64
 24  Child-poverty              3143 non-null   float64
 25  Median Home value          3141 non-null   float64
 26  Median Mortgage            3132 non-null   float64
 27  Median Rent                3134 non-null   float64
 28  Total Population           3144 non-null   int64
 29  White                      3144 non-null   float64
 30  Black                      3144 non-null   float64
 31  American Indian            3144 non-null   float64
 32  Asian                      3144 non-null   float64
 33  Pacific Islander           3144 non-null   float64
 34  Hispanic/Latino            3144 non-null   float64
dtypes: float64(29), int64(4), object(2)
memory usage: 884.2+ KB
None

In [199]:
# Clear the data from missing values
df_18_cleaned = df_18_cleaned.dropna()
df_19_cleaned = df_19_cleaned.dropna()
df_20_cleaned = df_20_cleaned.dropna()
df_21_cleaned = df_21_cleaned.dropna()
df_22_cleaned = df_22_cleaned.dropna()

In [200]:
# check rows and columns
print(df_18_cleaned.shape[0:2])
print(df_19_cleaned.shape[0:2])
print(df_20_cleaned.shape[0:2])
print(df_21_cleaned.shape[0:2])
print(df_22_cleaned.shape[0:2])

# Check for any missing data
print(df_22_cleaned.info())

(3135, 35)
(3135, 35)
(3126, 35)
(3131, 35)
(3126, 35)
<class 'pandas.core.frame.DataFrame'>
Index: 3126 entries, 1 to 3144
Data columns (total 35 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   GEO_ID                     3126 non-null   object
 1   NAME                       3126 non-null   object
 2   Below_9th_grade            3126 non-null   float64
 3   9_12th_grade               3126 non-null   float64
 4   High_School_Grad           3126 non-null   float64
 5   Some_College               3126 non-null   float64
 6   Associate's_degree         3126 non-null   float64
 7   Bachelor's_degree          3126 non-null   float64
 8   Graduate_degree            3126 non-null   float64
 9   Population (16+)           3126 non-null   int64
 10  Employed                   3126 non-null   int64
 11  Median Household Income    3126 non-null   float64
 12  Per capita Income          3126 non-null   int64
 13  Unemployment Rate          3126 non-null   float64
 14  Professional (Occupation)  3126 non-null   float64
 15  Service (Occupation)       3126 non-null   float64
 16  Sales (Occupation)         3126 non-null   float64
 17  Construction (Occupation)  3126 non-null   float64
 18  Production (Occupation)    3126 non-null   float64
 19  Salary (Class)             3126 non-null   float64
 20  Gov't (Class)              3126 non-null   float64
 21  Self-employed (Class)      3126 non-null   float64
 22  Fam-unpaid (Class)         3126 non-null   float64
 23  Poverty                    3126 non-null   float64
 24  Child-poverty              3126 non-null   float64
 25  Median Home value          3126 non-null   float64
 26  Median Mortgage            3126 non-null   float64
 27  Median Rent                3126 non-null   float64
 28  Total Population           3126 non-null   int64
 29  White                      3126 non-null   float64
 30  Black                      3126 non-null   float64
 31  American Indian            3126 non-null   float64
 32  Asian                      3126 non-null   float64
 33  Pacific Islander           3126 non-null   float64
 34  Hispanic/Latino            3126 non-null   float64
dtypes: float64(29), int64(4), object(2)
memory usage: 879.2+ KB
None

In [201]:
# Split the NAME column into county and state
df_18_cleaned[['County', 'State']]= df_18_cleaned['NAME'].str.split(', ', expand=True)
df_18_cleaned= df_18_cleaned.drop(columns=['NAME'])
df_19_cleaned[['County', 'State']]= df_19_cleaned['NAME'].str.split(', ', expand=True)
df_19_cleaned= df_19_cleaned.drop(columns=['NAME'])
df_20_cleaned[['County', 'State']]= df_20_cleaned['NAME'].str.split(', ', expand=True)
df_20_cleaned= df_20_cleaned.drop(columns=['NAME'])
df_21_cleaned[['County', 'State']]= df_21_cleaned['NAME'].str.split(', ', expand=True)
df_21_cleaned= df_21_cleaned.drop(columns=['NAME'])
df_22_cleaned[['County', 'State']]= df_22_cleaned['NAME'].str.split(', ', expand=True)
df_22_cleaned= df_22_cleaned.drop(columns=['NAME'])

In [202]:
df_18_cleaned.to_csv('Data/2018_Data.csv', index=False)
df_19_cleaned.to_csv('Data/2019_Data.csv', index=False)
df_20_cleaned.to_csv('Data/2020_Data.csv', index=False)
df_21_cleaned.to_csv('Data/2021_Data.csv', index=False)
df_22_cleaned.to_csv('Data/2022_Data.csv', index=False)

In [203]:
# Read the cleaned data CSV files
df_2018 = pd.read_csv('Data/2018_Data.csv')
df_2019 = pd.read_csv('Data/2019_Data.csv')
df_2020 = pd.read_csv('Data/2020_Data.csv')
df_2021 = pd.read_csv('Data/2021_Data.csv')
df_2022 = pd.read_csv('Data/2022_Data.csv')

# Add a 'Year' column to each DataFrame
df_2018['Year'] = 2018
df_2019['Year'] = 2019
df_2020['Year'] = 2020
df_2021['Year'] = 2021
df_2022['Year'] = 2022

# Concatenate all DataFrames into one
combined_df = pd.concat([df_2018, df_2019, df_2020, df_2021, df_2022])

In [204]:
combined_df.dtypes

GEO_ID                        object
Below_9th_grade              float64
9_12th_grade                 float64
High_School_Grad             float64
Some_College                 float64
Associate's_degree           float64
Bachelor's_degree            float64
Graduate_degree              float64
Population (16+)             float64
Employed                     float64
Median Household Income      float64
Per capita Income            float64
Unemployment Rate            float64
Professional (Occupation)    float64
Service (Occupation)         float64
Sales (Occupation)           float64
Construction (Occupation)    float64
Production (Occupation)      float64
Salary (Class)               float64
Gov't (Class)                float64
Self-employed (Class)        float64
Fam-unpaid (Class)           float64
Poverty                      float64
Child-poverty                float64
Median Home value            float64
Median Mortgage              float64
Median Rent                  float64
Total Population               int64
White                        float64
Black                        float64
American Indian              float64
Asian                        float64
Pacific Islander             float64
Hispanic/Latino              float64
County                        object
State                         object
Year                           int64
dtype: object

In [ ]:
# Save the combined DataFrame to a new CSV file
combined_df.to_csv('Data/Five_Year_Data.csv', index=False)